<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ISO_CCY_CODES>
	<ISO_CURRENCY>
		<ENTITY>AFGHANISTAN</ENTITY>
		<CURRENCY>Afghani</CURRENCY>
		<ALPHABETIC_CODE>AFN</ALPHABETIC_CODE>
		<NUMERIC_CODE>971</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ÅLAND ISLANDS</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ALBANIA</ENTITY>
		<CURRENCY>Lek</CURRENCY>
		<ALPHABETIC_CODE>ALL</ALPHABETIC_CODE>
		<NUMERIC_CODE>008</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ALGERIA</ENTITY>
		<CURRENCY>Algerian Dinar</CURRENCY>
		<ALPHABETIC_CODE>DZD</ALPHABETIC_CODE>
		<NUMERIC_CODE>012</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>AMERICAN SAMOA</ENTITY>
		<CURRENCY>US Dollar</CURRENCY>
		<ALPHABETIC_CODE>USD</ALPHABETIC_CODE>
		<NUMERIC_CODE>840</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ANDORRA</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ANGOLA</ENTITY>
		<CURRENCY>Kwanza</CURRENCY>
		<ALPHABETIC_CODE>AOA</ALPHABETIC_CODE>
		<NUMERIC_CODE>973</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ANGUILLA</ENTITY>
		<CURRENCY>East Caribbean Dollar</CURRENCY>
		<ALPHABETIC_CODE>XCD</ALPHABETIC_CODE>
		<NUMERIC_CODE>951</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ANTARCTICA</ENTITY>
		<CURRENCY>No universal currency</CURRENCY>
		<ALPHABETIC_CODE/>
		<NUMERIC_CODE/>
		<MINOR_UNIT/>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ANTIGUA AND BARBUDA</ENTITY>
		<CURRENCY>East Caribbean Dollar</CURRENCY>
		<ALPHABETIC_CODE>XCD</ALPHABETIC_CODE>
		<NUMERIC_CODE>951</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ARGENTINA</ENTITY>
		<CURRENCY>Argentine Peso</CURRENCY>
		<ALPHABETIC_CODE>ARS</ALPHABETIC_CODE>
		<NUMERIC_CODE>032</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ARMENIA</ENTITY>
		<CURRENCY>Armenian Dram</CURRENCY>
		<ALPHABETIC_CODE>AMD</ALPHABETIC_CODE>
		<NUMERIC_CODE>051</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ARUBA</ENTITY>
		<CURRENCY>Aruban Florin</CURRENCY>
		<ALPHABETIC_CODE>AWG</ALPHABETIC_CODE>
		<NUMERIC_CODE>533</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>AUSTRALIA</ENTITY>
		<CURRENCY>Australian Dollar</CURRENCY>
		<ALPHABETIC_CODE>AUD</ALPHABETIC_CODE>
		<NUMERIC_CODE>036</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>AUSTRIA</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>AZERBAIJAN</ENTITY>
		<CURRENCY>Azerbaijanian Manat</CURRENCY>
		<ALPHABETIC_CODE>AZN</ALPHABETIC_CODE>
		<NUMERIC_CODE>944</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>BAHAMAS</ENTITY>
		<CURRENCY>Bahamian Dollar</CURRENCY>
		<ALPHABETIC_CODE>BSD</ALPHABETIC_CODE>
		<NUMERIC_CODE>044</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>BAHRAIN</ENTITY>
		<CURRENCY>Bahraini Dinar</CURRENCY>
		<ALPHABETIC_CODE>BHD</ALPHABETIC_CODE>
		<NUMERIC_CODE>048</NUMERIC_CODE>
		<MINOR_UNIT>3</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>BANGLADESH</ENTITY>
		<CURRENCY>Taka</CURRENCY>
		<ALPHABETIC_CODE>BDT</ALPHABETIC_CODE>
		<NUMERIC_CODE>050</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>BARBADOS</ENTITY>
		<CURRENCY>Barbados Dollar</CURRENCY>
		<ALPHABETIC_CODE>BBD</ALPHABETIC_CODE>
		<NUMERIC_CODE>052</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>BELARUS</ENTITY>
		<CURRENCY>Belarussian Ruble</CURRENCY>
		<ALPHABETIC_CODE>BYR</ALPHABETIC_CODE>
		<NUMERIC_CODE>974</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>BELGIUM</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>BELIZE</ENTITY>
		<CURRENCY>Belize Dollar</CURRENCY>
		<ALPHABETIC_CODE>BZD</ALPHABETIC_CODE>
		<NUMERIC_CODE>084</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>BENIN</ENTITY>
		<CURRENCY>CFA Franc BCEAO</CURRENCY>
		<ALPHABETIC_CODE>XOF</ALPHABETIC_CODE>
		<NUMERIC_CODE>952</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>BERMUDA</ENTITY>
		<CURRENCY>Bermudian Dollar</CURRENCY>
		<ALPHABETIC_CODE>BMD</ALPHABETIC_CODE>
		<NUMERIC_CODE>060</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>BHUTAN</ENTITY>
		<CURRENCY>Ngultrum</CURRENCY>
		<ALPHABETIC_CODE>BTN</ALPHABETIC_CODE>
		<NUMERIC_CODE>064</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>BHUTAN</ENTITY>
		<CURRENCY>Indian Rupee</CURRENCY>
		<ALPHABETIC_CODE>INR</ALPHABETIC_CODE>
		<NUMERIC_CODE>356</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>BOLIVIA, PLURINATIONAL STATE OF</ENTITY>
		<CURRENCY>Boliviano</CURRENCY>
		<ALPHABETIC_CODE>BOB</ALPHABETIC_CODE>
		<NUMERIC_CODE>068</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>BOLIVIA, PLURINATIONAL STATE OF</ENTITY>
		<CURRENCY>Mvdol</CURRENCY>
		<ALPHABETIC_CODE>BOV</ALPHABETIC_CODE>
		<NUMERIC_CODE>984</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>BONAIRE, SINT EUSTATIUS AND SABA</ENTITY>
		<CURRENCY>US Dollar</CURRENCY>
		<ALPHABETIC_CODE>USD</ALPHABETIC_CODE>
		<NUMERIC_CODE>840</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>BOSNIA AND HERZEGOVINA</ENTITY>
		<CURRENCY>Convertible Mark</CURRENCY>
		<ALPHABETIC_CODE>BAM</ALPHABETIC_CODE>
		<NUMERIC_CODE>977</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>BOTSWANA</ENTITY>
		<CURRENCY>Pula</CURRENCY>
		<ALPHABETIC_CODE>BWP</ALPHABETIC_CODE>
		<NUMERIC_CODE>072</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>BOUVET ISLAND</ENTITY>
		<CURRENCY>Norwegian Krone</CURRENCY>
		<ALPHABETIC_CODE>NOK</ALPHABETIC_CODE>
		<NUMERIC_CODE>578</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>BRAZIL</ENTITY>
		<CURRENCY>Brazilian Real</CURRENCY>
		<ALPHABETIC_CODE>BRL</ALPHABETIC_CODE>
		<NUMERIC_CODE>986</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>BRITISH INDIAN OCEAN TERRITORY</ENTITY>
		<CURRENCY>US Dollar</CURRENCY>
		<ALPHABETIC_CODE>USD</ALPHABETIC_CODE>
		<NUMERIC_CODE>840</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>BRUNEI DARUSSALAM</ENTITY>
		<CURRENCY>Brunei Dollar</CURRENCY>
		<ALPHABETIC_CODE>BND</ALPHABETIC_CODE>
		<NUMERIC_CODE>096</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>BULGARIA</ENTITY>
		<CURRENCY>Bulgarian Lev</CURRENCY>
		<ALPHABETIC_CODE>BGN</ALPHABETIC_CODE>
		<NUMERIC_CODE>975</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>BURKINA FASO</ENTITY>
		<CURRENCY>CFA Franc BCEAO</CURRENCY>
		<ALPHABETIC_CODE>XOF</ALPHABETIC_CODE>
		<NUMERIC_CODE>952</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>BURUNDI</ENTITY>
		<CURRENCY>Burundi Franc</CURRENCY>
		<ALPHABETIC_CODE>BIF</ALPHABETIC_CODE>
		<NUMERIC_CODE>108</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>CAMBODIA</ENTITY>
		<CURRENCY>Riel</CURRENCY>
		<ALPHABETIC_CODE>KHR</ALPHABETIC_CODE>
		<NUMERIC_CODE>116</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>CAMEROON</ENTITY>
		<CURRENCY>CFA Franc BEAC</CURRENCY>
		<ALPHABETIC_CODE>XAF</ALPHABETIC_CODE>
		<NUMERIC_CODE>950</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>CANADA</ENTITY>
		<CURRENCY>Canadian Dollar</CURRENCY>
		<ALPHABETIC_CODE>CAD</ALPHABETIC_CODE>
		<NUMERIC_CODE>124</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>CAPE VERDE</ENTITY>
		<CURRENCY>Cape Verde Escudo</CURRENCY>
		<ALPHABETIC_CODE>CVE</ALPHABETIC_CODE>
		<NUMERIC_CODE>132</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>CAYMAN ISLANDS</ENTITY>
		<CURRENCY>Cayman Islands Dollar</CURRENCY>
		<ALPHABETIC_CODE>KYD</ALPHABETIC_CODE>
		<NUMERIC_CODE>136</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>CENTRAL AFRICAN REPUBLIC</ENTITY>
		<CURRENCY>CFA Franc BEAC</CURRENCY>
		<ALPHABETIC_CODE>XAF</ALPHABETIC_CODE>
		<NUMERIC_CODE>950</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>CHAD</ENTITY>
		<CURRENCY>CFA Franc BEAC</CURRENCY>
		<ALPHABETIC_CODE>XAF</ALPHABETIC_CODE>
		<NUMERIC_CODE>950</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>CHILE</ENTITY>
		<CURRENCY>Unidades de fomento</CURRENCY>
		<ALPHABETIC_CODE>CLF</ALPHABETIC_CODE>
		<NUMERIC_CODE>990</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>CHILE</ENTITY>
		<CURRENCY>Chilean Peso</CURRENCY>
		<ALPHABETIC_CODE>CLP</ALPHABETIC_CODE>
		<NUMERIC_CODE>152</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>CHINA</ENTITY>
		<CURRENCY>Yuan Renminbi</CURRENCY>
		<ALPHABETIC_CODE>CNY</ALPHABETIC_CODE>
		<NUMERIC_CODE>156</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>CHRISTMAS ISLAND</ENTITY>
		<CURRENCY>Australian Dollar</CURRENCY>
		<ALPHABETIC_CODE>AUD</ALPHABETIC_CODE>
		<NUMERIC_CODE>036</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>COCOS (KEELING) ISLANDS</ENTITY>
		<CURRENCY>Australian Dollar</CURRENCY>
		<ALPHABETIC_CODE>AUD</ALPHABETIC_CODE>
		<NUMERIC_CODE>036</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>COLOMBIA</ENTITY>
		<CURRENCY>Colombian Peso</CURRENCY>
		<ALPHABETIC_CODE>COP</ALPHABETIC_CODE>
		<NUMERIC_CODE>170</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>COLOMBIA</ENTITY>
		<CURRENCY>Unidad de Valor Real</CURRENCY>
		<ALPHABETIC_CODE>COU</ALPHABETIC_CODE>
		<NUMERIC_CODE>970</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>COMOROS</ENTITY>
		<CURRENCY>Comoro Franc</CURRENCY>
		<ALPHABETIC_CODE>KMF</ALPHABETIC_CODE>
		<NUMERIC_CODE>174</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>CONGO</ENTITY>
		<CURRENCY>CFA Franc BEAC</CURRENCY>
		<ALPHABETIC_CODE>XAF</ALPHABETIC_CODE>
		<NUMERIC_CODE>950</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>CONGO, THE DEMOCRATIC REPUBLIC OF</ENTITY>
		<CURRENCY>Congolese Franc</CURRENCY>
		<ALPHABETIC_CODE>CDF</ALPHABETIC_CODE>
		<NUMERIC_CODE>976</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>COOK ISLANDS</ENTITY>
		<CURRENCY>New Zealand Dollar</CURRENCY>
		<ALPHABETIC_CODE>NZD</ALPHABETIC_CODE>
		<NUMERIC_CODE>554</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>COSTA RICA</ENTITY>
		<CURRENCY>Costa Rican Colon</CURRENCY>
		<ALPHABETIC_CODE>CRC</ALPHABETIC_CODE>
		<NUMERIC_CODE>188</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>CÔTE D'IVOIRE</ENTITY>
		<CURRENCY>CFA Franc BCEAO</CURRENCY>
		<ALPHABETIC_CODE>XOF</ALPHABETIC_CODE>
		<NUMERIC_CODE>952</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>CROATIA</ENTITY>
		<CURRENCY>Croatian Kuna</CURRENCY>
		<ALPHABETIC_CODE>HRK</ALPHABETIC_CODE>
		<NUMERIC_CODE>191</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>CUBA</ENTITY>
		<CURRENCY>Peso Convertible</CURRENCY>
		<ALPHABETIC_CODE>CUC</ALPHABETIC_CODE>
		<NUMERIC_CODE>931</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>CUBA</ENTITY>
		<CURRENCY>Cuban Peso</CURRENCY>
		<ALPHABETIC_CODE>CUP</ALPHABETIC_CODE>
		<NUMERIC_CODE>192</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>CURAÇAO</ENTITY>
		<CURRENCY>Netherlands Antillean Guilder</CURRENCY>
		<ALPHABETIC_CODE>ANG</ALPHABETIC_CODE>
		<NUMERIC_CODE>532</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>CYPRUS</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>CZECH REPUBLIC</ENTITY>
		<CURRENCY>Czech Koruna</CURRENCY>
		<ALPHABETIC_CODE>CZK</ALPHABETIC_CODE>
		<NUMERIC_CODE>203</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>DENMARK</ENTITY>
		<CURRENCY>Danish Krone</CURRENCY>
		<ALPHABETIC_CODE>DKK</ALPHABETIC_CODE>
		<NUMERIC_CODE>208</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>DJIBOUTI</ENTITY>
		<CURRENCY>Djibouti Franc</CURRENCY>
		<ALPHABETIC_CODE>DJF</ALPHABETIC_CODE>
		<NUMERIC_CODE>262</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>DOMINICA</ENTITY>
		<CURRENCY>East Caribbean Dollar</CURRENCY>
		<ALPHABETIC_CODE>XCD</ALPHABETIC_CODE>
		<NUMERIC_CODE>951</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>DOMINICAN REPUBLIC</ENTITY>
		<CURRENCY>Dominican Peso</CURRENCY>
		<ALPHABETIC_CODE>DOP</ALPHABETIC_CODE>
		<NUMERIC_CODE>214</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ECUADOR</ENTITY>
		<CURRENCY>US Dollar</CURRENCY>
		<ALPHABETIC_CODE>USD</ALPHABETIC_CODE>
		<NUMERIC_CODE>840</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>EGYPT</ENTITY>
		<CURRENCY>Egyptian Pound</CURRENCY>
		<ALPHABETIC_CODE>EGP</ALPHABETIC_CODE>
		<NUMERIC_CODE>818</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>EL SALVADOR</ENTITY>
		<CURRENCY>El Salvador Colon</CURRENCY>
		<ALPHABETIC_CODE>SVC</ALPHABETIC_CODE>
		<NUMERIC_CODE>222</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>EL SALVADOR</ENTITY>
		<CURRENCY>US Dollar</CURRENCY>
		<ALPHABETIC_CODE>USD</ALPHABETIC_CODE>
		<NUMERIC_CODE>840</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>EQUATORIAL GUINEA</ENTITY>
		<CURRENCY>CFA Franc BEAC</CURRENCY>
		<ALPHABETIC_CODE>XAF</ALPHABETIC_CODE>
		<NUMERIC_CODE>950</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ERITREA</ENTITY>
		<CURRENCY>Nakfa</CURRENCY>
		<ALPHABETIC_CODE>ERN</ALPHABETIC_CODE>
		<NUMERIC_CODE>232</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ESTONIA</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ETHIOPIA</ENTITY>
		<CURRENCY>Ethiopian Birr</CURRENCY>
		<ALPHABETIC_CODE>ETB</ALPHABETIC_CODE>
		<NUMERIC_CODE>230</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>EUROPEAN UNION </ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>FALKLAND ISLANDS (MALVINAS)</ENTITY>
		<CURRENCY>Falkland Islands Pound</CURRENCY>
		<ALPHABETIC_CODE>FKP</ALPHABETIC_CODE>
		<NUMERIC_CODE>238</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>FAROE ISLANDS</ENTITY>
		<CURRENCY>Danish Krone</CURRENCY>
		<ALPHABETIC_CODE>DKK</ALPHABETIC_CODE>
		<NUMERIC_CODE>208</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>FIJI</ENTITY>
		<CURRENCY>Fiji Dollar</CURRENCY>
		<ALPHABETIC_CODE>FJD</ALPHABETIC_CODE>
		<NUMERIC_CODE>242</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>FINLAND</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>FRANCE</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>FRENCH GUIANA</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>FRENCH POLYNESIA</ENTITY>
		<CURRENCY>CFP Franc</CURRENCY>
		<ALPHABETIC_CODE>XPF</ALPHABETIC_CODE>
		<NUMERIC_CODE>953</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>FRENCH SOUTHERN TERRITORIES</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>GABON</ENTITY>
		<CURRENCY>CFA Franc BEAC</CURRENCY>
		<ALPHABETIC_CODE>XAF</ALPHABETIC_CODE>
		<NUMERIC_CODE>950</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>GAMBIA</ENTITY>
		<CURRENCY>Dalasi</CURRENCY>
		<ALPHABETIC_CODE>GMD</ALPHABETIC_CODE>
		<NUMERIC_CODE>270</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>GEORGIA</ENTITY>
		<CURRENCY>Lari</CURRENCY>
		<ALPHABETIC_CODE>GEL</ALPHABETIC_CODE>
		<NUMERIC_CODE>981</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>GERMANY</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>GHANA</ENTITY>
		<CURRENCY>Ghana Cedi</CURRENCY>
		<ALPHABETIC_CODE>GHS</ALPHABETIC_CODE>
		<NUMERIC_CODE>936</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>GIBRALTAR</ENTITY>
		<CURRENCY>Gibraltar Pound</CURRENCY>
		<ALPHABETIC_CODE>GIP</ALPHABETIC_CODE>
		<NUMERIC_CODE>292</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>GREECE</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>GREENLAND</ENTITY>
		<CURRENCY>Danish Krone</CURRENCY>
		<ALPHABETIC_CODE>DKK</ALPHABETIC_CODE>
		<NUMERIC_CODE>208</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>GRENADA</ENTITY>
		<CURRENCY>East Caribbean Dollar</CURRENCY>
		<ALPHABETIC_CODE>XCD</ALPHABETIC_CODE>
		<NUMERIC_CODE>951</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>GUADELOUPE</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>GUAM</ENTITY>
		<CURRENCY>US Dollar</CURRENCY>
		<ALPHABETIC_CODE>USD</ALPHABETIC_CODE>
		<NUMERIC_CODE>840</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>GUATEMALA</ENTITY>
		<CURRENCY>Quetzal</CURRENCY>
		<ALPHABETIC_CODE>GTQ</ALPHABETIC_CODE>
		<NUMERIC_CODE>320</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>GUERNSEY</ENTITY>
		<CURRENCY>Pound Sterling</CURRENCY>
		<ALPHABETIC_CODE>GBP</ALPHABETIC_CODE>
		<NUMERIC_CODE>826</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>GUINEA</ENTITY>
		<CURRENCY>Guinea Franc</CURRENCY>
		<ALPHABETIC_CODE>GNF</ALPHABETIC_CODE>
		<NUMERIC_CODE>324</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>GUINEA-BISSAU</ENTITY>
		<CURRENCY>CFA Franc BCEAO</CURRENCY>
		<ALPHABETIC_CODE>XOF</ALPHABETIC_CODE>
		<NUMERIC_CODE>952</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>GUYANA</ENTITY>
		<CURRENCY>Guyana Dollar</CURRENCY>
		<ALPHABETIC_CODE>GYD</ALPHABETIC_CODE>
		<NUMERIC_CODE>328</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>HAITI</ENTITY>
		<CURRENCY>Gourde</CURRENCY>
		<ALPHABETIC_CODE>HTG</ALPHABETIC_CODE>
		<NUMERIC_CODE>332</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>HAITI</ENTITY>
		<CURRENCY>US Dollar</CURRENCY>
		<ALPHABETIC_CODE>USD</ALPHABETIC_CODE>
		<NUMERIC_CODE>840</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>HEARD ISLAND AND McDONALD ISLANDS</ENTITY>
		<CURRENCY>Australian Dollar</CURRENCY>
		<ALPHABETIC_CODE>AUD</ALPHABETIC_CODE>
		<NUMERIC_CODE>036</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>HOLY SEE (VATICAN CITY STATE)</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>HONDURAS</ENTITY>
		<CURRENCY>Lempira</CURRENCY>
		<ALPHABETIC_CODE>HNL</ALPHABETIC_CODE>
		<NUMERIC_CODE>340</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>HONG KONG</ENTITY>
		<CURRENCY>Hong Kong Dollar</CURRENCY>
		<ALPHABETIC_CODE>HKD</ALPHABETIC_CODE>
		<NUMERIC_CODE>344</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>HUNGARY</ENTITY>
		<CURRENCY>Forint</CURRENCY>
		<ALPHABETIC_CODE>HUF</ALPHABETIC_CODE>
		<NUMERIC_CODE>348</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ICELAND</ENTITY>
		<CURRENCY>Iceland Krona</CURRENCY>
		<ALPHABETIC_CODE>ISK</ALPHABETIC_CODE>
		<NUMERIC_CODE>352</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>INDIA</ENTITY>
		<CURRENCY>Indian Rupee</CURRENCY>
		<ALPHABETIC_CODE>INR</ALPHABETIC_CODE>
		<NUMERIC_CODE>356</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>INDONESIA</ENTITY>
		<CURRENCY>Rupiah</CURRENCY>
		<ALPHABETIC_CODE>IDR</ALPHABETIC_CODE>
		<NUMERIC_CODE>360</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>INTERNATIONAL MONETARY FUND (IMF) </ENTITY>
		<CURRENCY>SDR (Special Drawing Right)</CURRENCY>
		<ALPHABETIC_CODE>XDR</ALPHABETIC_CODE>
		<NUMERIC_CODE>960</NUMERIC_CODE>
		<MINOR_UNIT>N.A.</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>IRAN, ISLAMIC REPUBLIC OF</ENTITY>
		<CURRENCY>Iranian Rial</CURRENCY>
		<ALPHABETIC_CODE>IRR</ALPHABETIC_CODE>
		<NUMERIC_CODE>364</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>IRAQ</ENTITY>
		<CURRENCY>Iraqi Dinar</CURRENCY>
		<ALPHABETIC_CODE>IQD</ALPHABETIC_CODE>
		<NUMERIC_CODE>368</NUMERIC_CODE>
		<MINOR_UNIT>3</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>IRELAND</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ISLE OF MAN</ENTITY>
		<CURRENCY>Pound Sterling</CURRENCY>
		<ALPHABETIC_CODE>GBP</ALPHABETIC_CODE>
		<NUMERIC_CODE>826</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ISRAEL</ENTITY>
		<CURRENCY>New Israeli Sheqel</CURRENCY>
		<ALPHABETIC_CODE>ILS</ALPHABETIC_CODE>
		<NUMERIC_CODE>376</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ITALY</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>JAMAICA</ENTITY>
		<CURRENCY>Jamaican Dollar</CURRENCY>
		<ALPHABETIC_CODE>JMD</ALPHABETIC_CODE>
		<NUMERIC_CODE>388</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>JAPAN</ENTITY>
		<CURRENCY>Yen</CURRENCY>
		<ALPHABETIC_CODE>JPY</ALPHABETIC_CODE>
		<NUMERIC_CODE>392</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>JERSEY</ENTITY>
		<CURRENCY>Pound Sterling</CURRENCY>
		<ALPHABETIC_CODE>GBP</ALPHABETIC_CODE>
		<NUMERIC_CODE>826</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>JORDAN</ENTITY>
		<CURRENCY>Jordanian Dinar</CURRENCY>
		<ALPHABETIC_CODE>JOD</ALPHABETIC_CODE>
		<NUMERIC_CODE>400</NUMERIC_CODE>
		<MINOR_UNIT>3</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>KAZAKHSTAN</ENTITY>
		<CURRENCY>Tenge</CURRENCY>
		<ALPHABETIC_CODE>KZT</ALPHABETIC_CODE>
		<NUMERIC_CODE>398</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>KENYA</ENTITY>
		<CURRENCY>Kenyan Shilling</CURRENCY>
		<ALPHABETIC_CODE>KES</ALPHABETIC_CODE>
		<NUMERIC_CODE>404</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>KIRIBATI</ENTITY>
		<CURRENCY>Australian Dollar</CURRENCY>
		<ALPHABETIC_CODE>AUD</ALPHABETIC_CODE>
		<NUMERIC_CODE>036</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>KOREA, DEMOCRATIC PEOPLE’S REPUBLIC OF</ENTITY>
		<CURRENCY>North Korean Won</CURRENCY>
		<ALPHABETIC_CODE>KPW</ALPHABETIC_CODE>
		<NUMERIC_CODE>408</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>KOREA, REPUBLIC OF</ENTITY>
		<CURRENCY>Won</CURRENCY>
		<ALPHABETIC_CODE>KRW</ALPHABETIC_CODE>
		<NUMERIC_CODE>410</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>KUWAIT</ENTITY>
		<CURRENCY>Kuwaiti Dinar</CURRENCY>
		<ALPHABETIC_CODE>KWD</ALPHABETIC_CODE>
		<NUMERIC_CODE>414</NUMERIC_CODE>
		<MINOR_UNIT>3</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>KYRGYZSTAN</ENTITY>
		<CURRENCY>Som</CURRENCY>
		<ALPHABETIC_CODE>KGS</ALPHABETIC_CODE>
		<NUMERIC_CODE>417</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>LAO PEOPLE’S DEMOCRATIC REPUBLIC</ENTITY>
		<CURRENCY>Kip</CURRENCY>
		<ALPHABETIC_CODE>LAK</ALPHABETIC_CODE>
		<NUMERIC_CODE>418</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>LATVIA</ENTITY>
		<CURRENCY>Latvian Lats</CURRENCY>
		<ALPHABETIC_CODE>LVL</ALPHABETIC_CODE>
		<NUMERIC_CODE>428</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>LEBANON</ENTITY>
		<CURRENCY>Lebanese Pound</CURRENCY>
		<ALPHABETIC_CODE>LBP</ALPHABETIC_CODE>
		<NUMERIC_CODE>422</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>LESOTHO</ENTITY>
		<CURRENCY>Loti</CURRENCY>
		<ALPHABETIC_CODE>LSL</ALPHABETIC_CODE>
		<NUMERIC_CODE>426</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>LESOTHO</ENTITY>
		<CURRENCY>Rand</CURRENCY>
		<ALPHABETIC_CODE>ZAR</ALPHABETIC_CODE>
		<NUMERIC_CODE>710</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>LIBERIA</ENTITY>
		<CURRENCY>Liberian Dollar</CURRENCY>
		<ALPHABETIC_CODE>LRD</ALPHABETIC_CODE>
		<NUMERIC_CODE>430</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>LIBYA</ENTITY>
		<CURRENCY>Libyan Dinar</CURRENCY>
		<ALPHABETIC_CODE>LYD</ALPHABETIC_CODE>
		<NUMERIC_CODE>434</NUMERIC_CODE>
		<MINOR_UNIT>3</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>LIECHTENSTEIN</ENTITY>
		<CURRENCY>Swiss Franc</CURRENCY>
		<ALPHABETIC_CODE>CHF</ALPHABETIC_CODE>
		<NUMERIC_CODE>756</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>LITHUANIA</ENTITY>
		<CURRENCY>Lithuanian Litas</CURRENCY>
		<ALPHABETIC_CODE>LTL</ALPHABETIC_CODE>
		<NUMERIC_CODE>440</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>LUXEMBOURG</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>MACAO</ENTITY>
		<CURRENCY>Pataca</CURRENCY>
		<ALPHABETIC_CODE>MOP</ALPHABETIC_CODE>
		<NUMERIC_CODE>446</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF</ENTITY>
		<CURRENCY>Denar</CURRENCY>
		<ALPHABETIC_CODE>MKD</ALPHABETIC_CODE>
		<NUMERIC_CODE>807</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>MADAGASCAR</ENTITY>
		<CURRENCY>Malagasy Ariary</CURRENCY>
		<ALPHABETIC_CODE>MGA</ALPHABETIC_CODE>
		<NUMERIC_CODE>969</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>MALAWI</ENTITY>
		<CURRENCY>Kwacha</CURRENCY>
		<ALPHABETIC_CODE>MWK</ALPHABETIC_CODE>
		<NUMERIC_CODE>454</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>MALAYSIA</ENTITY>
		<CURRENCY>Malaysian Ringgit</CURRENCY>
		<ALPHABETIC_CODE>MYR</ALPHABETIC_CODE>
		<NUMERIC_CODE>458</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>MALDIVES</ENTITY>
		<CURRENCY>Rufiyaa</CURRENCY>
		<ALPHABETIC_CODE>MVR</ALPHABETIC_CODE>
		<NUMERIC_CODE>462</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>MALI</ENTITY>
		<CURRENCY>CFA Franc BCEAO</CURRENCY>
		<ALPHABETIC_CODE>XOF</ALPHABETIC_CODE>
		<NUMERIC_CODE>952</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>MALTA</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>MARSHALL ISLANDS</ENTITY>
		<CURRENCY>US Dollar</CURRENCY>
		<ALPHABETIC_CODE>USD</ALPHABETIC_CODE>
		<NUMERIC_CODE>840</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>MARTINIQUE</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>MAURITANIA</ENTITY>
		<CURRENCY>Ouguiya</CURRENCY>
		<ALPHABETIC_CODE>MRO</ALPHABETIC_CODE>
		<NUMERIC_CODE>478</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>MAURITIUS</ENTITY>
		<CURRENCY>Mauritius Rupee</CURRENCY>
		<ALPHABETIC_CODE>MUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>480</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>MAYOTTE</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>MEMBER COUNTRIES OF THE AFRICAN DEVELOPMENT BANK GROUP</ENTITY>
		<CURRENCY>ADB Unit of Account</CURRENCY>
		<ALPHABETIC_CODE>XUA</ALPHABETIC_CODE>
		<NUMERIC_CODE>965</NUMERIC_CODE>
		<MINOR_UNIT>N.A.</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>MEXICO</ENTITY>
		<CURRENCY>Mexican Peso</CURRENCY>
		<ALPHABETIC_CODE>MXN</ALPHABETIC_CODE>
		<NUMERIC_CODE>484</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>MEXICO</ENTITY>
		<CURRENCY>Mexican Unidad de Inversion (UDI)</CURRENCY>
		<ALPHABETIC_CODE>MXV</ALPHABETIC_CODE>
		<NUMERIC_CODE>979</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>MICRONESIA, FEDERATED STATES OF</ENTITY>
		<CURRENCY>US Dollar</CURRENCY>
		<ALPHABETIC_CODE>USD</ALPHABETIC_CODE>
		<NUMERIC_CODE>840</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>MOLDOVA, REPUBLIC OF</ENTITY>
		<CURRENCY>Moldovan Leu</CURRENCY>
		<ALPHABETIC_CODE>MDL</ALPHABETIC_CODE>
		<NUMERIC_CODE>498</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>MONACO</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>MONGOLIA</ENTITY>
		<CURRENCY>Tugrik</CURRENCY>
		<ALPHABETIC_CODE>MNT</ALPHABETIC_CODE>
		<NUMERIC_CODE>496</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>MONTENEGRO</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>MONTSERRAT</ENTITY>
		<CURRENCY>East Caribbean Dollar</CURRENCY>
		<ALPHABETIC_CODE>XCD</ALPHABETIC_CODE>
		<NUMERIC_CODE>951</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>MOROCCO</ENTITY>
		<CURRENCY>Moroccan Dirham</CURRENCY>
		<ALPHABETIC_CODE>MAD</ALPHABETIC_CODE>
		<NUMERIC_CODE>504</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>MOZAMBIQUE</ENTITY>
		<CURRENCY>Mozambique Metical</CURRENCY>
		<ALPHABETIC_CODE>MZN</ALPHABETIC_CODE>
		<NUMERIC_CODE>943</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>MYANMAR</ENTITY>
		<CURRENCY>Kyat</CURRENCY>
		<ALPHABETIC_CODE>MMK</ALPHABETIC_CODE>
		<NUMERIC_CODE>104</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>NAMIBIA</ENTITY>
		<CURRENCY>Namibia Dollar</CURRENCY>
		<ALPHABETIC_CODE>NAD</ALPHABETIC_CODE>
		<NUMERIC_CODE>516</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>NAMIBIA</ENTITY>
		<CURRENCY>Rand</CURRENCY>
		<ALPHABETIC_CODE>ZAR</ALPHABETIC_CODE>
		<NUMERIC_CODE>710</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>NAURU</ENTITY>
		<CURRENCY>Australian Dollar</CURRENCY>
		<ALPHABETIC_CODE>AUD</ALPHABETIC_CODE>
		<NUMERIC_CODE>036</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>NEPAL</ENTITY>
		<CURRENCY>Nepalese Rupee</CURRENCY>
		<ALPHABETIC_CODE>NPR</ALPHABETIC_CODE>
		<NUMERIC_CODE>524</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>NETHERLANDS</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>NEW CALEDONIA</ENTITY>
		<CURRENCY>CFP Franc</CURRENCY>
		<ALPHABETIC_CODE>XPF</ALPHABETIC_CODE>
		<NUMERIC_CODE>953</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>NEW ZEALAND</ENTITY>
		<CURRENCY>New Zealand Dollar</CURRENCY>
		<ALPHABETIC_CODE>NZD</ALPHABETIC_CODE>
		<NUMERIC_CODE>554</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>NICARAGUA</ENTITY>
		<CURRENCY>Cordoba Oro</CURRENCY>
		<ALPHABETIC_CODE>NIO</ALPHABETIC_CODE>
		<NUMERIC_CODE>558</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>NIGER</ENTITY>
		<CURRENCY>CFA Franc BCEAO</CURRENCY>
		<ALPHABETIC_CODE>XOF</ALPHABETIC_CODE>
		<NUMERIC_CODE>952</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>NIGERIA</ENTITY>
		<CURRENCY>Naira</CURRENCY>
		<ALPHABETIC_CODE>NGN</ALPHABETIC_CODE>
		<NUMERIC_CODE>566</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>NIUE</ENTITY>
		<CURRENCY>New Zealand Dollar</CURRENCY>
		<ALPHABETIC_CODE>NZD</ALPHABETIC_CODE>
		<NUMERIC_CODE>554</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>NORFOLK ISLAND</ENTITY>
		<CURRENCY>Australian Dollar</CURRENCY>
		<ALPHABETIC_CODE>AUD</ALPHABETIC_CODE>
		<NUMERIC_CODE>036</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>NORTHERN MARIANA ISLANDS</ENTITY>
		<CURRENCY>US Dollar</CURRENCY>
		<ALPHABETIC_CODE>USD</ALPHABETIC_CODE>
		<NUMERIC_CODE>840</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>NORWAY</ENTITY>
		<CURRENCY>Norwegian Krone</CURRENCY>
		<ALPHABETIC_CODE>NOK</ALPHABETIC_CODE>
		<NUMERIC_CODE>578</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>OMAN</ENTITY>
		<CURRENCY>Rial Omani</CURRENCY>
		<ALPHABETIC_CODE>OMR</ALPHABETIC_CODE>
		<NUMERIC_CODE>512</NUMERIC_CODE>
		<MINOR_UNIT>3</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>PAKISTAN</ENTITY>
		<CURRENCY>Pakistan Rupee</CURRENCY>
		<ALPHABETIC_CODE>PKR</ALPHABETIC_CODE>
		<NUMERIC_CODE>586</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>PALAU</ENTITY>
		<CURRENCY>US Dollar</CURRENCY>
		<ALPHABETIC_CODE>USD</ALPHABETIC_CODE>
		<NUMERIC_CODE>840</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>PALESTINIAN TERRITORY, OCCUPIED</ENTITY>
		<CURRENCY>No universal currency</CURRENCY>
		<ALPHABETIC_CODE/>
		<NUMERIC_CODE/>
		<MINOR_UNIT/>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>PANAMA</ENTITY>
		<CURRENCY>Balboa</CURRENCY>
		<ALPHABETIC_CODE>PAB</ALPHABETIC_CODE>
		<NUMERIC_CODE>590</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>PANAMA</ENTITY>
		<CURRENCY>US Dollar</CURRENCY>
		<ALPHABETIC_CODE>USD</ALPHABETIC_CODE>
		<NUMERIC_CODE>840</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>PAPUA NEW GUINEA</ENTITY>
		<CURRENCY>Kina</CURRENCY>
		<ALPHABETIC_CODE>PGK</ALPHABETIC_CODE>
		<NUMERIC_CODE>598</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>PARAGUAY</ENTITY>
		<CURRENCY>Guarani</CURRENCY>
		<ALPHABETIC_CODE>PYG</ALPHABETIC_CODE>
		<NUMERIC_CODE>600</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>PERU</ENTITY>
		<CURRENCY>Nuevo Sol</CURRENCY>
		<ALPHABETIC_CODE>PEN</ALPHABETIC_CODE>
		<NUMERIC_CODE>604</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>PHILIPPINES</ENTITY>
		<CURRENCY>Philippine Peso</CURRENCY>
		<ALPHABETIC_CODE>PHP</ALPHABETIC_CODE>
		<NUMERIC_CODE>608</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>PITCAIRN</ENTITY>
		<CURRENCY>New Zealand Dollar</CURRENCY>
		<ALPHABETIC_CODE>NZD</ALPHABETIC_CODE>
		<NUMERIC_CODE>554</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>POLAND</ENTITY>
		<CURRENCY>Zloty</CURRENCY>
		<ALPHABETIC_CODE>PLN</ALPHABETIC_CODE>
		<NUMERIC_CODE>985</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>PORTUGAL</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>PUERTO RICO</ENTITY>
		<CURRENCY>US Dollar</CURRENCY>
		<ALPHABETIC_CODE>USD</ALPHABETIC_CODE>
		<NUMERIC_CODE>840</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>QATAR</ENTITY>
		<CURRENCY>Qatari Rial</CURRENCY>
		<ALPHABETIC_CODE>QAR</ALPHABETIC_CODE>
		<NUMERIC_CODE>634</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>RÉUNION</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ROMANIA</ENTITY>
		<CURRENCY>New Romanian Leu</CURRENCY>
		<ALPHABETIC_CODE>RON</ALPHABETIC_CODE>
		<NUMERIC_CODE>946</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>RUSSIAN FEDERATION</ENTITY>
		<CURRENCY>Russian Ruble</CURRENCY>
		<ALPHABETIC_CODE>RUB</ALPHABETIC_CODE>
		<NUMERIC_CODE>643</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>RWANDA</ENTITY>
		<CURRENCY>Rwanda Franc</CURRENCY>
		<ALPHABETIC_CODE>RWF</ALPHABETIC_CODE>
		<NUMERIC_CODE>646</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SAINT BARTHÉLEMY</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA</ENTITY>
		<CURRENCY>Saint Helena Pound</CURRENCY>
		<ALPHABETIC_CODE>SHP</ALPHABETIC_CODE>
		<NUMERIC_CODE>654</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SAINT KITTS AND NEVIS</ENTITY>
		<CURRENCY>East Caribbean Dollar</CURRENCY>
		<ALPHABETIC_CODE>XCD</ALPHABETIC_CODE>
		<NUMERIC_CODE>951</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SAINT LUCIA</ENTITY>
		<CURRENCY>East Caribbean Dollar</CURRENCY>
		<ALPHABETIC_CODE>XCD</ALPHABETIC_CODE>
		<NUMERIC_CODE>951</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SAINT MARTIN (FRENCH PART)</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SAINT PIERRE AND MIQUELON</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SAINT VINCENT AND THE GRENADINES</ENTITY>
		<CURRENCY>East Caribbean Dollar</CURRENCY>
		<ALPHABETIC_CODE>XCD</ALPHABETIC_CODE>
		<NUMERIC_CODE>951</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SAMOA</ENTITY>
		<CURRENCY>Tala</CURRENCY>
		<ALPHABETIC_CODE>WST</ALPHABETIC_CODE>
		<NUMERIC_CODE>882</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SAN MARINO</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SAO TOME AND PRINCIPE</ENTITY>
		<CURRENCY>Dobra</CURRENCY>
		<ALPHABETIC_CODE>STD</ALPHABETIC_CODE>
		<NUMERIC_CODE>678</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SAUDI ARABIA</ENTITY>
		<CURRENCY>Saudi Riyal</CURRENCY>
		<ALPHABETIC_CODE>SAR</ALPHABETIC_CODE>
		<NUMERIC_CODE>682</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SENEGAL</ENTITY>
		<CURRENCY>CFA Franc BCEAO</CURRENCY>
		<ALPHABETIC_CODE>XOF</ALPHABETIC_CODE>
		<NUMERIC_CODE>952</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SERBIA </ENTITY>
		<CURRENCY>Serbian Dinar</CURRENCY>
		<ALPHABETIC_CODE>RSD</ALPHABETIC_CODE>
		<NUMERIC_CODE>941</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SEYCHELLES</ENTITY>
		<CURRENCY>Seychelles Rupee</CURRENCY>
		<ALPHABETIC_CODE>SCR</ALPHABETIC_CODE>
		<NUMERIC_CODE>690</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SIERRA LEONE</ENTITY>
		<CURRENCY>Leone</CURRENCY>
		<ALPHABETIC_CODE>SLL</ALPHABETIC_CODE>
		<NUMERIC_CODE>694</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SINGAPORE</ENTITY>
		<CURRENCY>Singapore Dollar</CURRENCY>
		<ALPHABETIC_CODE>SGD</ALPHABETIC_CODE>
		<NUMERIC_CODE>702</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SINT MAARTEN (DUTCH PART)</ENTITY>
		<CURRENCY>Netherlands Antillean Guilder</CURRENCY>
		<ALPHABETIC_CODE>ANG</ALPHABETIC_CODE>
		<NUMERIC_CODE>532</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SISTEMA UNITARIO DE COMPENSACION REGIONAL DE PAGOS "SUCRE" </ENTITY>
		<CURRENCY>Sucre</CURRENCY>
		<ALPHABETIC_CODE>XSU</ALPHABETIC_CODE>
		<NUMERIC_CODE>994</NUMERIC_CODE>
		<MINOR_UNIT>N.A.</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SLOVAKIA</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SLOVENIA</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SOLOMON ISLANDS</ENTITY>
		<CURRENCY>Solomon Islands Dollar</CURRENCY>
		<ALPHABETIC_CODE>SBD</ALPHABETIC_CODE>
		<NUMERIC_CODE>090</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SOMALIA</ENTITY>
		<CURRENCY>Somali Shilling</CURRENCY>
		<ALPHABETIC_CODE>SOS</ALPHABETIC_CODE>
		<NUMERIC_CODE>706</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SOUTH AFRICA</ENTITY>
		<CURRENCY>Rand</CURRENCY>
		<ALPHABETIC_CODE>ZAR</ALPHABETIC_CODE>
		<NUMERIC_CODE>710</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS</ENTITY>
		<CURRENCY>No universal currency</CURRENCY>
		<ALPHABETIC_CODE/>
		<NUMERIC_CODE/>
		<MINOR_UNIT/>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SOUTH SUDAN</ENTITY>
		<CURRENCY>South Sudanese Pound</CURRENCY>
		<ALPHABETIC_CODE>SSP</ALPHABETIC_CODE>
		<NUMERIC_CODE>728</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SPAIN</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SRI LANKA</ENTITY>
		<CURRENCY>Sri Lanka Rupee</CURRENCY>
		<ALPHABETIC_CODE>LKR</ALPHABETIC_CODE>
		<NUMERIC_CODE>144</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SUDAN</ENTITY>
		<CURRENCY>Sudanese Pound</CURRENCY>
		<ALPHABETIC_CODE>SDG</ALPHABETIC_CODE>
		<NUMERIC_CODE>938</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SURINAME</ENTITY>
		<CURRENCY>Surinam Dollar</CURRENCY>
		<ALPHABETIC_CODE>SRD</ALPHABETIC_CODE>
		<NUMERIC_CODE>968</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SVALBARD AND JAN MAYEN</ENTITY>
		<CURRENCY>Norwegian Krone</CURRENCY>
		<ALPHABETIC_CODE>NOK</ALPHABETIC_CODE>
		<NUMERIC_CODE>578</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SWAZILAND</ENTITY>
		<CURRENCY>Lilangeni</CURRENCY>
		<ALPHABETIC_CODE>SZL</ALPHABETIC_CODE>
		<NUMERIC_CODE>748</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SWEDEN</ENTITY>
		<CURRENCY>Swedish Krona</CURRENCY>
		<ALPHABETIC_CODE>SEK</ALPHABETIC_CODE>
		<NUMERIC_CODE>752</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SWITZERLAND</ENTITY>
		<CURRENCY>WIR Euro</CURRENCY>
		<ALPHABETIC_CODE>CHE</ALPHABETIC_CODE>
		<NUMERIC_CODE>947</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SWITZERLAND</ENTITY>
		<CURRENCY>Swiss Franc</CURRENCY>
		<ALPHABETIC_CODE>CHF</ALPHABETIC_CODE>
		<NUMERIC_CODE>756</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SWITZERLAND</ENTITY>
		<CURRENCY>WIR Franc</CURRENCY>
		<ALPHABETIC_CODE>CHW</ALPHABETIC_CODE>
		<NUMERIC_CODE>948</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>SYRIAN ARAB REPUBLIC</ENTITY>
		<CURRENCY>Syrian Pound</CURRENCY>
		<ALPHABETIC_CODE>SYP</ALPHABETIC_CODE>
		<NUMERIC_CODE>760</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>TAIWAN, PROVINCE OF CHINA</ENTITY>
		<CURRENCY>New Taiwan Dollar</CURRENCY>
		<ALPHABETIC_CODE>TWD</ALPHABETIC_CODE>
		<NUMERIC_CODE>901</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>TAJIKISTAN</ENTITY>
		<CURRENCY>Somoni</CURRENCY>
		<ALPHABETIC_CODE>TJS</ALPHABETIC_CODE>
		<NUMERIC_CODE>972</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>TANZANIA, UNITED REPUBLIC OF</ENTITY>
		<CURRENCY>Tanzanian Shilling</CURRENCY>
		<ALPHABETIC_CODE>TZS</ALPHABETIC_CODE>
		<NUMERIC_CODE>834</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>THAILAND</ENTITY>
		<CURRENCY>Baht</CURRENCY>
		<ALPHABETIC_CODE>THB</ALPHABETIC_CODE>
		<NUMERIC_CODE>764</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>TIMOR-LESTE</ENTITY>
		<CURRENCY>US Dollar</CURRENCY>
		<ALPHABETIC_CODE>USD</ALPHABETIC_CODE>
		<NUMERIC_CODE>840</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>TOGO</ENTITY>
		<CURRENCY>CFA Franc BCEAO</CURRENCY>
		<ALPHABETIC_CODE>XOF</ALPHABETIC_CODE>
		<NUMERIC_CODE>952</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>TOKELAU</ENTITY>
		<CURRENCY>New Zealand Dollar</CURRENCY>
		<ALPHABETIC_CODE>NZD</ALPHABETIC_CODE>
		<NUMERIC_CODE>554</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>TONGA</ENTITY>
		<CURRENCY>Pa’anga</CURRENCY>
		<ALPHABETIC_CODE>TOP</ALPHABETIC_CODE>
		<NUMERIC_CODE>776</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>TRINIDAD AND TOBAGO</ENTITY>
		<CURRENCY>Trinidad and Tobago Dollar</CURRENCY>
		<ALPHABETIC_CODE>TTD</ALPHABETIC_CODE>
		<NUMERIC_CODE>780</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>TUNISIA</ENTITY>
		<CURRENCY>Tunisian Dinar</CURRENCY>
		<ALPHABETIC_CODE>TND</ALPHABETIC_CODE>
		<NUMERIC_CODE>788</NUMERIC_CODE>
		<MINOR_UNIT>3</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>TURKEY</ENTITY>
		<CURRENCY>Turkish Lira</CURRENCY>
		<ALPHABETIC_CODE>TRY</ALPHABETIC_CODE>
		<NUMERIC_CODE>949</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>TURKMENISTAN</ENTITY>
		<CURRENCY>Turkmenistan New Manat</CURRENCY>
		<ALPHABETIC_CODE>TMT</ALPHABETIC_CODE>
		<NUMERIC_CODE>934</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>TURKS AND CAICOS ISLANDS</ENTITY>
		<CURRENCY>US Dollar</CURRENCY>
		<ALPHABETIC_CODE>USD</ALPHABETIC_CODE>
		<NUMERIC_CODE>840</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>TUVALU</ENTITY>
		<CURRENCY>Australian Dollar</CURRENCY>
		<ALPHABETIC_CODE>AUD</ALPHABETIC_CODE>
		<NUMERIC_CODE>036</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>UGANDA</ENTITY>
		<CURRENCY>Uganda Shilling</CURRENCY>
		<ALPHABETIC_CODE>UGX</ALPHABETIC_CODE>
		<NUMERIC_CODE>800</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>UKRAINE</ENTITY>
		<CURRENCY>Hryvnia</CURRENCY>
		<ALPHABETIC_CODE>UAH</ALPHABETIC_CODE>
		<NUMERIC_CODE>980</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>UNITED ARAB EMIRATES</ENTITY>
		<CURRENCY>UAE Dirham</CURRENCY>
		<ALPHABETIC_CODE>AED</ALPHABETIC_CODE>
		<NUMERIC_CODE>784</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>UNITED KINGDOM</ENTITY>
		<CURRENCY>Pound Sterling</CURRENCY>
		<ALPHABETIC_CODE>GBP</ALPHABETIC_CODE>
		<NUMERIC_CODE>826</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>UNITED STATES</ENTITY>
		<CURRENCY>US Dollar</CURRENCY>
		<ALPHABETIC_CODE>USD</ALPHABETIC_CODE>
		<NUMERIC_CODE>840</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>UNITED STATES</ENTITY>
		<CURRENCY>US Dollar (Next day)</CURRENCY>
		<ALPHABETIC_CODE>USN</ALPHABETIC_CODE>
		<NUMERIC_CODE>997</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>UNITED STATES</ENTITY>
		<CURRENCY>US Dollar (Same day)</CURRENCY>
		<ALPHABETIC_CODE>USS</ALPHABETIC_CODE>
		<NUMERIC_CODE>998</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>UNITED STATES MINOR OUTLYING ISLANDS</ENTITY>
		<CURRENCY>US Dollar</CURRENCY>
		<ALPHABETIC_CODE>USD</ALPHABETIC_CODE>
		<NUMERIC_CODE>840</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>URUGUAY</ENTITY>
		<CURRENCY>Uruguay Peso en Unidades Indexadas (URUIURUI)</CURRENCY>
		<ALPHABETIC_CODE>UYI</ALPHABETIC_CODE>
		<NUMERIC_CODE>940</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>URUGUAY</ENTITY>
		<CURRENCY>Peso Uruguayo</CURRENCY>
		<ALPHABETIC_CODE>UYU</ALPHABETIC_CODE>
		<NUMERIC_CODE>858</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>UZBEKISTAN</ENTITY>
		<CURRENCY>Uzbekistan Sum</CURRENCY>
		<ALPHABETIC_CODE>UZS</ALPHABETIC_CODE>
		<NUMERIC_CODE>860</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>VANUATU</ENTITY>
		<CURRENCY>Vatu</CURRENCY>
		<ALPHABETIC_CODE>VUV</ALPHABETIC_CODE>
		<NUMERIC_CODE>548</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>Vatican City State (HOLY SEE)</ENTITY>
		<CURRENCY>Euro</CURRENCY>
		<ALPHABETIC_CODE>EUR</ALPHABETIC_CODE>
		<NUMERIC_CODE>978</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>VENEZUELA, BOLIVARIAN REPUBLIC OF</ENTITY>
		<CURRENCY>Bolivar </CURRENCY>
		<ALPHABETIC_CODE>VEF</ALPHABETIC_CODE>
		<NUMERIC_CODE>937</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>VIET NAM</ENTITY>
		<CURRENCY>Dong</CURRENCY>
		<ALPHABETIC_CODE>VND</ALPHABETIC_CODE>
		<NUMERIC_CODE>704</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>VIRGIN ISLANDS (BRITISH)</ENTITY>
		<CURRENCY>US Dollar</CURRENCY>
		<ALPHABETIC_CODE>USD</ALPHABETIC_CODE>
		<NUMERIC_CODE>840</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>VIRGIN ISLANDS (US)</ENTITY>
		<CURRENCY>US Dollar</CURRENCY>
		<ALPHABETIC_CODE>USD</ALPHABETIC_CODE>
		<NUMERIC_CODE>840</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>WALLIS AND FUTUNA</ENTITY>
		<CURRENCY>CFP Franc</CURRENCY>
		<ALPHABETIC_CODE>XPF</ALPHABETIC_CODE>
		<NUMERIC_CODE>953</NUMERIC_CODE>
		<MINOR_UNIT>0</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>WESTERN SAHARA</ENTITY>
		<CURRENCY>Moroccan Dirham</CURRENCY>
		<ALPHABETIC_CODE>MAD</ALPHABETIC_CODE>
		<NUMERIC_CODE>504</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>YEMEN</ENTITY>
		<CURRENCY>Yemeni Rial</CURRENCY>
		<ALPHABETIC_CODE>YER</ALPHABETIC_CODE>
		<NUMERIC_CODE>886</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ZAMBIA</ENTITY>
		<CURRENCY>Zambian Kwacha</CURRENCY>
		<ALPHABETIC_CODE>ZMK</ALPHABETIC_CODE>
		<NUMERIC_CODE>894</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ZIMBABWE</ENTITY>
		<CURRENCY>Zimbabwe Dollar</CURRENCY>
		<ALPHABETIC_CODE>ZWL</ALPHABETIC_CODE>
		<NUMERIC_CODE>932</NUMERIC_CODE>
		<MINOR_UNIT>2</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ZZ01_Bond Markets Unit European_EURCO</ENTITY>
		<CURRENCY>Bond Markets Unit European Composite Unit (EURCO)</CURRENCY>
		<ALPHABETIC_CODE>XBA</ALPHABETIC_CODE>
		<NUMERIC_CODE>955</NUMERIC_CODE>
		<MINOR_UNIT>N.A.</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ZZ02_Bond Markets Unit European_EMU-6</ENTITY>
		<CURRENCY>Bond Markets Unit European Monetary Unit (E.M.U.-6)</CURRENCY>
		<ALPHABETIC_CODE>XBB</ALPHABETIC_CODE>
		<NUMERIC_CODE>956</NUMERIC_CODE>
		<MINOR_UNIT>N.A.</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ZZ03_Bond Markets Unit European_EUA-9</ENTITY>
		<CURRENCY>Bond Markets Unit European Unit of Account 9 (E.U.A.-9)</CURRENCY>
		<ALPHABETIC_CODE>XBC</ALPHABETIC_CODE>
		<NUMERIC_CODE>957</NUMERIC_CODE>
		<MINOR_UNIT>N.A.</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ZZ04_Bond Markets Unit European_EUA-17</ENTITY>
		<CURRENCY>Bond Markets Unit European Unit of Account 17 (E.U.A.-17)</CURRENCY>
		<ALPHABETIC_CODE>XBD</ALPHABETIC_CODE>
		<NUMERIC_CODE>958</NUMERIC_CODE>
		<MINOR_UNIT>N.A.</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ZZ05_UIC-Franc</ENTITY>
		<CURRENCY>UIC-Franc</CURRENCY>
		<ALPHABETIC_CODE>XFU</ALPHABETIC_CODE>
		<NUMERIC_CODE>Nil</NUMERIC_CODE>
		<MINOR_UNIT>N.A.</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ZZ06_Testing_Code</ENTITY>
		<CURRENCY>Codes specifically reserved for testing purposes</CURRENCY>
		<ALPHABETIC_CODE>XTS</ALPHABETIC_CODE>
		<NUMERIC_CODE>963</NUMERIC_CODE>
		<MINOR_UNIT>N.A.</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ZZ07_No_Currency</ENTITY>
		<CURRENCY>The codes assigned for transactions where no currency is involved</CURRENCY>
		<ALPHABETIC_CODE>XXX</ALPHABETIC_CODE>
		<NUMERIC_CODE>999</NUMERIC_CODE>
		<MINOR_UNIT>N.A.</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ZZ08_Gold</ENTITY>
		<CURRENCY>Gold</CURRENCY>
		<ALPHABETIC_CODE>XAU</ALPHABETIC_CODE>
		<NUMERIC_CODE>959</NUMERIC_CODE>
		<MINOR_UNIT>N.A.</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ZZ09_Palladium</ENTITY>
		<CURRENCY>Palladium</CURRENCY>
		<ALPHABETIC_CODE>XPD</ALPHABETIC_CODE>
		<NUMERIC_CODE>964</NUMERIC_CODE>
		<MINOR_UNIT>N.A.</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ZZ10_Platinum</ENTITY>
		<CURRENCY>Platinum</CURRENCY>
		<ALPHABETIC_CODE>XPT</ALPHABETIC_CODE>
		<NUMERIC_CODE>962</NUMERIC_CODE>
		<MINOR_UNIT>N.A.</MINOR_UNIT>
	</ISO_CURRENCY>
	<ISO_CURRENCY>
		<ENTITY>ZZ11_Silver</ENTITY>
		<CURRENCY>Silver</CURRENCY>
		<ALPHABETIC_CODE>XAG</ALPHABETIC_CODE>
		<NUMERIC_CODE>961</NUMERIC_CODE>
		<MINOR_UNIT>N.A.</MINOR_UNIT>
	</ISO_CURRENCY>
</ISO_CCY_CODES>