{
	"name": "netglue/zend-filter",
	"description": "provides a set of common filters",
	"license": "BSD-3-Clause",
	"keywords": [
		"zf2",
		"filter"
	],
	"autoload": {
		"psr-0": {
			"Netglue\\Filter": ""
		}
	},
	"target-dir": "Netglue/Filter",
	"require": {
		"php": ">=5.3.3",
		"zendframework/zend-i18n": ">=2.0.0",
		"zendframework/zend-stdlib": ">=2.0.0"
	}
}
