{
	"name": "netglue/zend-validator",
	"description": "provides a set of commonly needed validators",
	"license": "BSD-3-Clause",
	"keywords": [
		"zf2",
		"validator"
	],
	"autoload": {
		"psr-0": {
			"Netglue\\Validator": ""
		}
	},
	"target-dir": "Netglue/Validator",
	"require": {
		"php": ">=5.3.3",
		"zendframework/zend-i18n": ">=2.0.0",
		"zendframework/zend-stdlib": ">=2.0.0"
	}
}
